spring.application.name=auth
#server.port=0
server.port=6000
spring.data.mongodb.uri=mongodb+srv://m001-student:m001-mongodb-basics@cluster0.ir7ne.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#secret key - should be encrypted
jwt.secret=secretkey
#3 minutes validity
jwt.token.validity=180000
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

